<!DOCTYPE html>
<!-- <html class="no-js"> -->
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>How about some weather?</title>
    <link rel="stylesheet" type="text/css" href="Resources/css.css"/>       
    
</head>

<body>
    <center> <style font-size="24"></style>How about some weather? Or <a href="prices.html">prices?</a></style></center>
<br>
<br>
<img src="Resources\latvcloud.png" alt="weather1" />
<br>
<img src="Resources\latvhum.png" alt="weather2" />
<br>
<img src="Resources\latvtemp.png" alt="weather3" />
<br>
<img src="Resources\latvwind.png" alt="weather4" />
</body>
